<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hxl.cn.com.ewhat.fragment.HomeFragment_">

   <Button
       android:layout_gravity="center"
       android:id="@+id/home_fragment_photo_select_button"
       android:layout_width="150dp"
       android:layout_height="75dp"
       android:text="图片选择"/>

</FrameLayout>
